<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            max-height: 100vh;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .dropdown {
            position: relative;
            width: 400px;
        }

        .dropdown.open .dropdown__menu {
            display: block;
        }

        .dropdown__label {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid blue;
            width: 100%;
            cursor: pointer;
        }





    </style>
</head>

<body>
    <!-- <div id="select" class="select">
    </div> -->

    <div class="dropdown" id="dropdown">
        <div class="dropdown__label">
        </div>
        <ul class="dropdown__menu">

        </ul>
    </div>

    <script src="select.js"></script>
</body>



</html>